spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Remove Spring Boot Banner
spring.main.banner-mode=off

#Reduce Logging level
logging.level.root=warn

# logging sql statements

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto Creation of table

# spring.jpa.hibernate.ddl-auto=create

# keep previous data
spring.jpa.hibernate.ddl-auto=update




